{
  "src": "src",
  "dest": "dest",
  "templatesDirectory": "pages",
  "postTemplate": "post",
  "templates": [
    "home"
  ],
  "partialsDirectory": "partials",
  "partials": [
    "header",
    "footer",
    "all-posts",
    "featured-posts"
  ]
}